<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Change The Web, Change The World</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./client.js"></script>
  </head>
  <body>
    <h1>Hello Worlds!</h1>
    <p>
      Welcome to the portal :) We now have a name (changetheweb.xyz). I can
      communicate with you, but you have to refresh the page, and I have to
      restart the watcher script. Lets change that. It looks like the websocket
      connection between the watcher and the server is not staying open.
    </p>
  </body>
</html>
